<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
    <Version>1.1.2</Version>
    <Description>High formance use model to replace string template</Description>
    <Copyright>Ricky Huang</Copyright>
    <PackageLicenseUrl>https://github.com/Ricky0708/For.TemplateParser</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ricky0708/For.TemplateParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ricky0708/For.TemplateParser</RepositoryUrl>
    <PackageTags>replace string template by class model</PackageTags>
    <PackageReleaseNotes>transfer project to .net standard and only available with .net framewok</PackageReleaseNotes>
    <DocumentationFile>bin\Debug\$(TargetFramework)\For.TemplateParser.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
   <Reference Include="System" />
   <Reference Include="System.Core" />
   <Reference Include="System.Data" />
   <Reference Include="System.Xml" />
   <Reference Include="System.Xml.Linq" />
   <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
