# For.TemplateEngine

./: LogTemplateDemo.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
For.TemplateParser/: CacheType.cs  Caches.cs  Core.cs  For.TemplateParser.csproj  TemplateParserProvider.cs
For.TemplateParser/Properties/: AssemblyInfo.cs
LogTemplateDemo/: LogTemplateDemo.csproj  packages.config
LogTemplateDemo/App_Start/: BundleConfig.cs  WebApiConfig.cs
LogTemplateDemo/Attributes/: Log.cs
LogTemplateDemo/Controllers/: HomeController.cs
LogTemplateDemo/Views/: Web.config
TemplateLogEngine/: CacheType.cs  Caches.cs  Core.cs  TLEProvider.cs  TemplateLogEngine.csproj
TemplateLogEngine/Properties/: AssemblyInfo.cs
src/For.LanguageTemplateEngine/: Class1.cs  For.LanguageTemplateEngine.csproj
src/For.TemplateEngine/: Core.cs  For.TemplateEngine.csproj  TemplateEngine.cs
src/For.TemplateEngine/Caches/: DefaultTemplateCache.cs
src/For.TemplateEngine/Models/: TemplateEngineConfig.cs
src/For.TemplateParser/: CacheType.cs  Core.cs  DefaultTemplateCache.cs  For.TemplateParser.csproj  NodeModel.cs  TemplateParser.cs  TemplateParserProvider.cs
src/For.TemplateParser/Caches/: DefaultTemplateCache.cs
src/For.TemplateParser/Models/: NodeModel.cs  TemplateParserConfig.cs
src/For.TemplateParser/Properties/: AssemblyInfo.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs  Temp.cs  TestModel.cs
test/LogTemplateDemo/: ApplicationInsights.config  Global.asax  Global.asax.cs  LogTemplateDemo.csproj  Web.config
test/UnitTest/: UnitTest.csproj  UnitTest1.cs
(+7 files in other folders)
